<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Senpai</RootNamespace>
    <AssemblyName>senpai</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>

    <!-- Nuget properties -->
    <!-- For more information, see https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
    <PackageId>Senpai</PackageId>
    <Authors>$(Company)</Authors>
    <Version>$([System.IO.File]::ReadAllText(".\.version"))</Version>
    <Description>A command handler for cli applications.</Description>
    <RepositoryUrl>https://github.com/imdying/senpai</RepositoryUrl>
    <PackageReadmeFile>\README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>cli;cmd;command;handler</PackageTags>

    <!-- Assembly properties -->
    <Company>Blank</Company>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
