# senpai

./: .alfred  .build  .editorconfig  .gitignore  .gitmodules  .maidchan  .runsettings  CHANGELOG.md  Directory.Build.props  LIMITS.md  Maid.sln  NOTICE.txt  README.md  Senpai.sln  build.bat  build.json  build.jsonc  build.ps1  build.psm1  pack.ps1  publish.bat
Senpai/: Senpai.Attribute.cs  Senpai.Helper.cs  Senpai.Output.cs  Senpai.cs  Senpai.csproj
Senpai.Unit/: Unit.cs  Unit.csproj
Senpai.Unit/Lib/: Math.cs
Senpai/Core/: Exception.cs
Senpai/Core/Handler/: Handler.Help.cs  Handler.Usage.cs  Handler.Welcome.cs  Handler.cs
Senpai/Core/Handler/Output/: Default.cs  Help.cs  Usage.cs
Senpai/Core/Handler/Parameter/: Parameter.Converter.cs  Parameter.cs
Senpai/Core/Handler/Type/: ActualCommand.cs
generic/: Build.props  Directory.Build.props  Generic.shproj  Sdk.props
generic/common/: Tools.props  Tools.targets
license/: LICENSE.command-line-api.txt
playground/: Directory.Build.props
playground/Sample/: Program.cs  Sample.csproj
playground/Sample/Commands/: Add.cs  Complicated.cs  Error.cs  Greetings.cs  Group.cs  Hello.cs  Simple.cs
playground/Sample/Commands/Group/: Group.Sub.cs  Group.cs
playground/Sample/Common/: Global.cs
playground/Test/: Program.Benchmark.cs  Program.cs  Test.csproj
playground/Testing/: Program.cs  Testing.csproj
playground/Testing/Commands/: Crash.cs  Exit.cs
playground/Testing/Common/: Global.cs  Internal.cs
playground/Testing/Units/: Thread_Should_Not_Block_Env_ExitCode.cs
sample/: Methods.cs  Program.Test.cs  Program.cs  Sample.cs  Sample.csproj
sample/Commands/: Complex.cs  Error.cs  Goodbye.cs  Hello.cs  Simple.cs
sample/Common/: Global.cs
src/: Cli.cs  Convertible.cs  Directory.Build.props  Exception.cs  Handler.cs  Internal.cs  Senpai.csproj
src/Builder/: ArgumentBuilder.cs  CommandBuilder.cs  InvocationBuilder.cs  InvocationWrapper.cs  MethodWrapper.cs
src/Exception/: StackInfo.cs  {Exception}.cs
src/Extension/: Type.cs
src/Maid/: AppContext.cs  ArgumentArityExtensions.cs  ArgumentAttribute.cs  ArgumentProperty.cs  Cli.cs  CommandProperty.cs  Directory.Build.props  Extensions.cs  Handler.cs  IEnumerableExtensions.cs  Maid.csproj  OptionAttribute.cs  OptionProperty.cs  SymbolAttribute.cs
src/Maid.Test/: Maid.Test.csproj
src/Maid.Test/Commands/: Crash.cs  Exit.cs
src/Maid.Test/Common/: Global.cs  Internal.cs  Program.cs
src/Maid.Test/Units/: Invocation.cs  Invocation_Tests.cs
src/Maid/Invocation/: CommandHandler.cs  CommandHandlerContext.cs
src/Maid/Parsing/: ArgumentConverter.cs  Argument{T}.cs  CommandConverter.cs
src/Maid/Properties/: NuGet.props  Resources.Designer.cs
src/Maid/Sdk/: Facade.cs
src/Operation/: Cast.cs  Reflection.cs
src/Senpai/: App.cs  AppContext.cs  Argument.cs  ArgumentArity.cs  ArgumentArityExtensions.cs  ArgumentAttribute.cs  ArgumentExtensions.cs  ArgumentProperty.cs  Cli.cs  Command.cs  CommandAttribute.cs  CommandExtensions.cs  CommandProperty.cs  Extensions.cs  Handler.cs  IEnumerableExtensions.cs  ISymbol.cs  ISymbolAttribute.cs  Invocation.cs  InvocationHandler.cs  Option.cs  OptionAttribute.cs  OptionExtensions.cs  OptionProperty.cs  Senpai.Build.props  Senpai.NuGet.props  Senpai.csproj  Senpai.props  Services.cs  Symbol.cs  SymbolAttribute.cs  SymbolProperty{T}.cs
src/Senpai.Test/: Directory.Build.props  Maid.Test.csproj  Program.cs  Senpai.Test.csproj
src/Senpai.Test/Commands/: Crash.cs  EmptyCommand.cs  Exit.cs
src/Senpai.Test/Common/: Internal.cs  Program.cs
src/Senpai.Test/Units/: Class_Property_SetValue.cs  Invocation.cs  Invocation_Tests.cs  Thread_Should_Not_Block_Env_ExitCode.cs
src/Senpai/Common/: Global.cs  Internal.cs
src/Senpai/Converter/: ArgumentConverter.cs  OptionConverter.cs
src/Senpai/Converters/: ArgumentConverter.cs  OptionConverter.cs
src/Senpai/Extensions/System/: Extensions.cs
src/Senpai/Invocation/: CommandHandler.cs  CommandHandlerContext.cs  SafeThread.cs  Threading.cs
src/Senpai/Parsing/: ArgumentConverter.cs  Argument{T}.cs  CommandConverter.cs  OptionConverter.cs  SymbolExtensions.cs
src/Senpai/Properties/: Build.props  NuGet.props  Resources.Designer.cs  Resources.resx
src/Senpai/Sdk/: Runner.cs
src/System.CommandLine/: Argument.cs  Argument{T}.cs  Command.cs  Directory.Build.props  Option.cs  System.CommandLine.Build.props  System.CommandLine.csproj  System.CommandLine.props
src/System.CommandLine/Binding/: BinderBase{T}.cs  IValueDescriptor.cs
src/System.CommandLine/Help/: HelpBuilder.Default.cs  HelpBuilder.cs
src/Token/: ArgumentArity.cs  Argument{T}.cs  Command.cs  Option{T}.cs  Symbol.cs  Verb.cs
src/Token/Enum/: ArgumentArity.cs
src/Token/Interface/: Symbol.cs  Symbol{T}.cs
test/: Program.cs  Test.csproj
test/Sample/: Complex1.Sub1.SubOf1.cs  Complex1.Sub1.cs  Complex1.cs  Simple.cs
