{
  // The pathname of the file that will contain the metadata of this solution.
  "Data": ".build",

  // The pathname of the (powershell) script to call.
  "Script": "generic/build/build.ps1",

  // Defines whether the metadata is saved before
  // or after the invocation of the build script.
  // 
  // If set to 'false', the metadata will only be
  // saved after sucessfully running the build script.
  "UpdateBeforeScript": false,

  // Whether to have the `+1673708531` metadata appended after the pre-release.
  "UseUnixTimeAsMetadata": false
}