<Project>

  <Target Name="ToolsHealthCheck"
          BeforeTargets="BeforeBuild">

    <Message Text="Running tools-health-check task."
             Importance="High" />

    <Error Text="'%24(Vortex)' has failed check."
           Condition="Exists('$(Vortex)') != 'True'" />

  </Target>

</Project>