<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>

    <Company>Blank</Company>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">

    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

  </PropertyGroup>

</Project>