<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>senpai</AssemblyName>
    <RootNamespace>Senpai</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <!-- Assembly -->
    <Company>Blank</Company>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- End of Assembly -->

    <!-- Nuget -->
    <!-- For more information, see https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
    <PackageId>Senpai</PackageId>
    <Authors>$(Company)</Authors>
    <Description>A simple command-line interpreter for cli applications.</Description>
    <RepositoryUrl>https://github.com/imdying/senpai</RepositoryUrl>
    <PackageReadmeFile>\README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>cli;cmd;command;handler</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <!-- End of Nuget -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LIMITS.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
